<!DOCTYPE html>
<html class="no-js" lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<!-- 웹 문서에 대한 제작자 설정 -->
	<meta name="author" content="hannam">
	<!-- 웹 문서에 대한 설명 설정 -->
	<meta name="description" content="PRISMFANTASY">
	<!-- 웹 문서에 대한 키워드 설정 -->
	<meta name="keywords" content="">  
	<!-- 검색엔진 허가 설정 -->
	<meta name="robots" content="all" > 
	<meta name="title" content="PRISMFANTASY 공식 사이트" />

	<title>PRISMFANTASY - mypage</title>
	
	<!-- style & font -->
	<link rel="stylesheet" href="../../css/base.css">
	<link rel="stylesheet" href="../../css/sub.css">

	<script src="../../js/libs/jquery.min.js"></script>
	<script src="../../js/libs/jquery.easing.1.3.js"></script>
	<script src="../../js/libs/modernizr-3.2.0.base.js"></script>	
	<script src="../../js/sub.js"></script>
	<!-- <script src="js/libs/prefixfree.min.js"></script> -->
</head>
<body class="login">


<div id="header">
	<div class="header-in">
		<div class="logo">
			<a href="index.html"><img src="../../images/pc/sub/logo.png" alt="logo" /></a>
		</div>
		<div class="logo2">
			<img src="../../images/pc/sub/logo2.png" alt="logo" />
		</div>
		<ul class="selec">
			<li><a href="login.html">LOGIN</a></li>
			<li><a href="sub_login_01.html">JOIN</a></li>
			<li>
				<a href="#none" class="select-lang">
					<span class="language">언어</span>
					<span class="nation">KOR</span>
					<span class="arrow">arrow</span>
				</a>

				<div class="lang-box">
					<ul>
						<li><a href="#none" class="on">KOR</a></li>
						<li><a href="#none">ENG</a></li>
					</ul>
				</div>
			</li>
			<li class="menu">
				<a href="#none">MENU</a>
			</li>
		</ul>
	</div><!-- header-in// -->
</div><!-- header// -->

<div id="full_menu">
	<div class="dim"></div>

	<div class="show">
		<div class="show-in">
			<span>
				<div class="m_login_box">
					<ul class="m_login">
						<li><a href="login.html">Login</a></li>
						<li><a href="login.html">Join</a></li>
					</ul>
				</div>
				<div class="close">
					<img src="../../images/pc/icon/menu_close.png" alt="close" />
				</div>
			</span>	
			<ul class="menu-txt">
				<li><a href="index.html#2">EXHIBITION</a></li>
				<li><a href="index.html#4">ARTIST</a></li>
				<li><a href="index.html#5">EVENT & PRESS</a></li>
				<li><a href="index.html#6">SOCIAL</a></li>
				<li><a href="index.html#7">MEMBERSHIP</a></li>
				<li><a href="index.html#8">RESERVATION</a></li>
			</ul>
			<div class="mark">
				<img src="../../images/pc/main/mark.png" alt="logo"/>
			</div>
			<div class="un">
				<ul>
					<li><a href="#none">KOR</a></li>
					<li><a href="#none">ENG</a></li>
				</ul>
			</div>
			<div class="footer">
				<address>2019 APRIL 18TH TUESDAY Paradise City 186, Yeongjonghaeannam-Ro321-Gil, Jung-Gu Incheon, Korea</address>
			</div>
		</div>			
	</div><!-- show// -->	
</div><!-- full_menu// -->

<div id="wrap">
	<div id="content">
		<div class="content-in">
			<div class="reservatio">
				<div class="title">
					<h3><a href="index.html"><img src="../../images/pc/sub/arrow.png" alt="arrow" /><span>RESERVATION</span></a></h3>
				</div>

				<div class="div_cont">
					<div class="div_tit">Check reservation history</div>
					<div class="left">
						<div class="month_select">
							<span class="current_month">December 2019</span>
							<div class="month_btn">
								<button type="button" class="btn prev"><span class="blind">지난달 보기</span></button>
								<button type="button" class="btn next" disabled=""><span class="blind">다음달 보기</span></button>
							</div>
						</div>
						<div class="calendar_area">
						<table>
							<caption class="sr_only">calendar date table</caption>
							<colgroup>
								<col style="width:15%;">
								<col style="width:14%;">
								<col style="width:14%;">
								<col style="width:14%;">
								<col style="width:14%;">
								<col style="width:14%;">
								<col style="width:15%;">
							</colgroup>
							<thead>
							<tr>
								<th scope="col" class="sun"><span>S</span></th>
								<th scope="col"><span>M</span></th>
								<th scope="col"><span>T</span></th>
								<th scope="col"><span>W</span></th>
								<th scope="col"><span>T</span></th>
								<th scope="col"><span>F</span></th>
								<th scope="col" class="sat"><span>S</span></th>
							</tr>
							</thead>
								<tbody>
									<tr style="">
										<td>
											<span class="date"></span>
										</td>
										<td>
											<span class="date">1</span>
										</td>
										<td>
											<span class="date">2</span>
										</td>
										<td>
											<span class="date">3</span>
										</td>
										<td>
											<span class="date">4</span>
										</td>
										<td>
											<span class="date">5</span>
										</td>
										<td>
											<span class="date">6</span>
										</td>
									</tr>
									<tr style="">
										<td>
											<span class="date">7</span>
										</td>
										<td>
											<span class="date">8</span>
										</td>
										<td>
											<span class="date">9</span>
										</td>
										<td class="checked">
											<span class="date">10</span>
										</td>
										<td>
											<span class="date">11</span>
										</td>
										<td>
											<span class="date">12</span>
										</td>
										<td>
											<span class="date">13</span>
										</td>
									</tr>
									<tr style="">
										<td>
											<span class="date">14</span>
										</td>
										<td>
											<span class="date">15</span>
										</td>
										<td>
											<span class="date">16</span>
										</td>
										<td>
											<span class="date">17</span>
										</td>
										<td>
											<span class="date">18</span>
										</td>
										<td>
											<span class="date">19</span>
										</td>
										<td>
											<span class="date">20</span>
										</td>
									</tr>
									<tr style="">
										<td>
											<span class="date">21</span>
										</td>
										<td>
											<span class="date">22</span>
										</td>
										<td>
											<span class="date">23</span>
										</td>
										<td>
											<span class="date">24</span>
										</td>
										<td>
											<span class="date">25</span>
										</td>
										<td>
											<span class="date">26</span>
										</td>
										<td>
											<span class="date">27</span>
										</td>
									</tr>
									<tr style="">
										<td>
											<span class="date">28</span>
										</td>
										<td>
											<span class="date">29</span>
										</td>
										<td>
											<span class="date">30</span>
										</td>
										<td>
											<span class="date"></span>
										</td>
										<td>
											<span class="date"></span>
										</td>
										<td>
											<span class="date"></span>
										</td>
										<td>
											<span class="date"></span>
										</td>
									</tr>
								</tbody>
							</table>
							<p class="desc call-desc">For groups of 5 or more, please call the reservation call center.(070-000-0000)</p>
						</div>		
					</div>
					<div class="right">
						<div class="m_b">Check reservation history</div>
						<div class="reservation_wrap">
							<div class="dtable">			
								<table>
									<caption>Check reservation history</caption>
									<colgroup>
										<col style="width:20%;">
										<col style="width:20%;">
										<col style="width:20%;">
										<col style="width:40%;">
									</colgroup>
									<thead>
										<tr>
											<th>time</th>
											<th>personnel</th>
											<th>Status</th>
											<th>Make reservations </th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>AM 10:00</td>
											<td>26/50</td>
											<td>Admittance Completed</td>
											<td>
												<div class="btn_wrap bt_center">
													<a href="#none" class="btn bc_gr_h_25">sign up</a>
												</div>
											</td>
										</tr>
										<tr>
											<td>AM 10:00</td>
											<td>26/50</td>
											<td>Admittance Completed</td>
											<td>
												<div class="btn_wrap bt_center">
													<a href="#none" class="btn bc_fff_h_25">sign up</a>
												</div>
											</td>
										</tr>
										<tr>
											<td>AM 10:00</td>
											<td>26/50</td>
											<td>Admittance Completed</td>
											<td>
												<div class="btn_wrap bt_center">
													<a href="#none" class="btn bc_fff_h_25">sign up</a>
												</div>
											</td>
										</tr>
										<tr>
											<td>AM 10:00</td>
											<td>26/50</td>
											<td>Admittance Completed</td>
											<td>
												<div class="btn_wrap bt_center">
													<a href="#none" class="btn bc_gr_h_25">sign up</a>
												</div>
											</td>
										</tr>
										<tr>
											<td>AM 10:00</td>
											<td>26/50</td>
											<td>Admittance Completed</td>
											<td>
												<div class="btn_wrap bt_center">
													<a href="#none" class="btn bc_gr_h_25">sign up</a>
												</div>
											</td>
										</tr>
										<tr>
											<td>AM 10:00</td>
											<td>26/50</td>
											<td>Admittance Completed</td>
											<td>
												<div class="btn_wrap bt_center">
													<a href="#none" class="btn bc_gr_h_25">sign up</a>
												</div>
											</td>
										</tr>
										<tr>
											<td>AM 10:00</td>
											<td>26/50</td>
											<td>Admittance Completed</td>
											<td>
												<div class="btn_wrap bt_center">
													<a href="#none" class="btn bc_gr_h_25">sign up</a>
												</div>
											</td>
										</tr>


									</tbody>
								</table>
							</div>
						</div>
					<div>

				</div>
				
				
				
			</div>
		</div>
	</div>
</div><!-- wrap// -->

</body>
</html>
