<!DOCTYPE html>
<html class="no-js" lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<!-- 웹 문서에 대한 제작자 설정 -->
	<meta name="author" content="hannam">
	<!-- 웹 문서에 대한 설명 설정 -->
	<meta name="description" content="PRISMFANTASY">
	<!-- 웹 문서에 대한 키워드 설정 -->
	<meta name="keywords" content="">  
	<!-- 검색엔진 허가 설정 -->
	<meta name="robots" content="all" > 
	<meta name="title" content="PRISMFANTASY 공식 사이트" />

	<title>PRISMFANTASY - 이용약관</title>
	
	<!-- style & font -->
	<link rel="stylesheet" href="css/base.css">
	<style type="text/css">
		#dm-header{width:792px; padding:0 95px; margin:0 auto;}
		#dm-header .dm-header-in{border-bottom:1px solid rgba(0,0,0,.25); padding:20px 20px;}
		#dm-header .dm-header-in:after{content:''; clear:both; display:block;}
		#dm-header .dm-header-in .logo{float:left;}
		#dm-header .dm-header-in .logo a > img{width:77px;}
		#dm-header .dm-header-in .logo2{float:right;}
		#dm-header .dm-header-in .logo2 img{width:39px;}

		#dm-content{width:792px; padding:0 95px; margin:0 auto;}
		#dm-content .dm-content-in{padding:40px 20px; text-align:center; font-size:14px; font-weight:300; border-bottom:2px solid #000;}
		#dm-content .dm-content-in .dm-txt01{line-height:22px;}
		#dm-content .dm-content-in .inp-bx{margin-top:20px;}
		#dm-content .dm-content-in .inp-bx input{width:110px; height:44px; text-align:center; border:1px solid #cecece; font-size:16px; font-weight:300; padding: 0 10px;}
		#dm-content .dm-content-in .dm-txt02{margin-top:20px;}
		#dm-content .dm-content-in button{width:187px; height:55px; background-color:#686868; color:#fff; font-size:16px; font-weight:300; border:0; margin-top:40px;}
		
	</style>
</head>
<body class="login">


<div id="dm-header">
	<div class="dm-header-in">
		<div class="logo">
			<a href="index.html"><img src="../../images/pc/sub/logo.png" alt="logo" /></a>
		</div>
		<div class="logo2">
			<img src="../../images/pc/sub/logo2.png" alt="logo" />
		</div>
	</div><!-- header-in// -->
</div><!-- header// -->

<div id="dm-wrap">
	<div id="dm-content">
		<div class="dm-content-in">
			<div class="dm-txt01">
				<p>
					000님 안녕하세요!<br/>
					회원님의 PRISM FANTASY 비밀번호 재설정 요청을 받았습니다.<br/>
					비밀번호를 변경하시려면 여기를 클릭하세요.<br/>
					또는 비밀번호 변경아래 비밀번호 재설정 코드를 입력해주세요.<br/>
				</p>
			</div>

			<div class="inp-bx">
				<input type="text" />
			</div>

			<div class="dm-txt02">
				<p>확인해주셔서 감사합니다.</p>
			</div>

			<button type="button">비밀번호 변경</button>
		</div>
	</div>
</div><!-- wrap// -->

</body>
</html>
